# boot

./: .gitignore
wizen-solution/: build.gradle  dd.txt  gradle.properties  settings.gradle  wizensoft-web-portal_dependencies.txt
wizen-solution/src/main/java/com/wizen/: ServletInitializer.java  WizenSolutionApplication.java
wizen-solution/src/test/java/com/wizen/: WizenSolutionApplicationTests.java
wizen-solution/wizensoft-core/src/main/java/com/wizen/core/: Test.java
wizen-solution/wizensoft-library-db/: build.gradle
wizen-solution/wizensoft-library-db/src/main/java/com/wizen/db/common/: UserMapper.java
wizen-solution/wizensoft-library-db/src/main/resources/mapper/user/: UserMapper.xml
wizen-solution/wizensoft-library-infrastructure/: build.gradle
wizen-solution/wizensoft-library-infrastructure/src/main/java/com/wizen/infrastructure/: Test.java
wizen-solution/wizensoft-library-infrastructure/src/main/java/com/wizen/infrastructure/util/: JarFileResourcesExtractor.java
wizen-solution/wizensoft-library-infrastructure/src/main/java/com/wizen/web/infrastructure/: CommonController.java
wizen-solution/wizensoft-library-model/: build.gradle
wizen-solution/wizensoft-web-api/: build.gradle
wizen-solution/wizensoft-web-api/src/main/java/com/wizen/web/api/app/: ModuleWebApplication.java  ServletInitializer.java  SwaggerDemoApplication.java
wizen-solution/wizensoft-web-api/src/main/java/com/wizen/web/api/pages/: SampleRestController.java  SwaggerAPIController.java
wizen-solution/wizensoft-web-api/src/main/webapp/WEB-INF/: web.xml
wizen-solution/wizensoft-web-api/src/main/webapp/WEB-INF/spring/: rest-servlet.xml
wizen-solution/wizensoft-web-login/: build.gradle
wizen-solution/wizensoft-web-login/src/main/java/com/wizen/web/login/: ModuleWebApplication.java  ServletInitializer.java
wizen-solution/wizensoft-web-login/src/main/java/com/wizen/web/login/init/: SpringStarter.java  WebContextConfiguration.java
wizen-solution/wizensoft-web-login/src/main/java/com/wizen/web/login/pages/: MainController.java
wizen-solution/wizensoft-web-login/src/main/webapp/: index.jsp
wizen-solution/wizensoft-web-login/src/main/webapp/WEB-INF/: web.xml
wizen-solution/wizensoft-web-portal/: build.gradle
wizen-solution/wizensoft-web-portal/files/sample_excelfiles/: sample1.xls  sample1.xlsx
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/: ModuleWebApplication.java  ServletInitializer.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/controller/: ExcelSampleController.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/init/: DatabaseConfiguration.java  DownloadXlsView.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java  WebConfig.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/mapper/: TestUserMapper.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/model/: StatRow.java  TestUser.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/pages/: MainController.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/repository/: HelloRepository.java  HelloRepositoryImpl.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/services/: HelloService.java  HelloServiceImpl.java  TestUserService.java  TestUserServiceImpl.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/services/redis/: Point.java  PointRedisRepository.java
wizen-solution/wizensoft-web-portal/src/main/java/com/wizen/web/portal/services/redis_b/: RedisService.java
wizen-solution/wizensoft-web-portal/src/main/resources/: application.properties  logback-spring.xml
wizen-solution/wizensoft-web-portal/src/main/resources/config/spring/: context-common.xml
wizen-solution/wizensoft-web-portal/src/main/resources/mapper/test/: TestUserMapper.xml
wizen-solution/wizensoft-web-portal/src/main/webapp/: index.jsp
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/: web.xml
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/config/spring/: base-dispatcher-servlet.xml
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/jsp/main/: home.jsp  home2.jsp
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/tiles/tiles_aa/: tiles.xml
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/views/common/: header.jsp
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/views/excelsample/: stat.jsp  stat2.jsp
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/views/main/: home2.jsp  index.jsp  index2.jsp
wizen-solution/wizensoft-web-portal/src/main/webapp/WEB-INF/views_b/main/: index3.jsp
wizen-solution/wizensoft-web-portal/src/test/java/com/wizen/portal/test/: ExcelReadTest.java  JsonApplicationTest.java  SimpleRedisUnitTest.java
