repositories {
    mavenCentral()
}

/*
plugins {
   id 'org.springframework.boot' version '2.2.5.RELEASE'
}
*/



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

/*
war{
    baseName = 'wizen-api-web-custom'
    version = '1.0'
}
*/

eclipse.wtp.facet {
    file {
            facet name: 'jst.web', version: '4.0'
            facet name: 'java', version: '1.13'
            /*def oldJstWebFacet = facets.findAll {
                it.name == 'jst.web' && it.version == '2.4'
            }
            facets.removeAll(oldJstWebFacet)
            facet name: 'jst.cdi', version: '2.0'
            facet name: 'jst.jaxrs', version: '2.1'
            facet name: 'wst.jsdt.web', version: '1.0'
            */              
        }
}

configurations.all {
   resolutionStrategy.dependencySubstitution {
       /*substitute module('io.springfox:springfox-core:2.9.2') with module('io.springfox:springfox-core:2.5.0')
       substitute module('io.springfox:springfox-schema:2.9.2') with module('io.springfox:springfox-schema:2.5.0')
       substitute module('io.springfox:springfox-spi:2.9.2') with module('io.springfox:springfox-spi:2.5.0')
       substitute module('io.springfox:springfox-spring-web:2.9.2') with module('io.springfox:springfox-spring-web:2.5.0')
       substitute module('io.springfox:springfox-swagger-common:2.9.2') with module('io.springfox:springfox-swagger-common:2.5.0')
       substitute module('io.springfox:springfox-swagger-ui:2.9.2') with module('io.springfox:springfox-swagger-ui:2.5.0')
       */
       //substitute module('io.springfox:springfox-swagger2:2.5.0') with module('io.springfox:springfox-swagger2:2.9.2')
       
       //substitute module('org.mapstruct:mapstruct:1.0.0.Final') with module('org.mapstruct:mapstruct:1.2.0.Final')
   }
}
dependencies {
	compile project(':wizensoft-core')
	 //implementation 'org.springframework.boot:spring-boot-starter-web'
	 compile('org.springframework.boot:spring-boot-starter-web')
	 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	 testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//compile group: 'io.springfox', name: 'springfox-core', version: '2.9.2'
	/*compile group: 'io.springfox', name: 'springfox-core', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-schema', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-spi', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-common', version: '2.5.0'
	*/
	
	compile('org.projectlombok:lombok:1.18.0')
	//compile('com.google.guava:guava:18.0')
	//compile('org.mapstruct:mapstruct:1.0.0.Final') { force = true }
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//compile('io.springfox:springfox-swagger2:${swagger2.version}') {
	/*compile('io.springfox:springfox-swagger2:2.9.2') {
	    exclude group: 'org.mapstruct', module: 'mapstruct'
	}*/
	//compile group: 'com.google.guava', name: 'guava', version: '18.0'
	//compile group: 'org.mapstruct', name: 'mapstruct', version: '1.0.0.Final'
	/*
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.18.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.10.2'
	compile group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.12.1'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
	*/
	/*
	compile group: 'gg', name: 'aaa', version: '12'
	compile('org.springframework.boot:spring-boot-starter-aop')*/
	/*
	*/
	//compile('org.springframework.boot:spring-boot-starter-web')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	/*implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-web'
	 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	 */
}