server.port = 8081
#logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# mariadb
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8
# spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/pst
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pst?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=12341234


#redis
spring.redis.host=192.168.0.10
spring.redis.password=
spring.redis.port=6379

# Redis settings
jedis.pool.maxTotal=100
jedis.pool.maxActive=200
jedis.pool.maxIdle=50
jedis.pool.minIdle=10
jedis.pool.maxWaitMillis=20000
jedis.pool.maxWait=300
#redis settings
jedis.pool.host=192.168.0.10
jedis.pool.port=6379
redis.timeout=2000
#\u6ce8\u610f\uff0c\u5982\u679c\u6ca1\u6709password\uff0c\u6b64\u5904\u4e0d\u8bbe\u7f6e\u503c\uff0c\u4f46\u8fd9\u4e00\u9879\u8981\u4fdd\u7559
jedis.password=