/*
bootRepackage {
	enabled = false
}
*/
bootJar { enabled = false }
jar { enabled = true }

apply plugin: 'eclipse-wtp'


dependencies {	
	/*compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') */
	/*runtime('mysql:mysql-connector-java')	
	compile 'com.zaxxer:HikariCP:2.6.2'*/
	
	/*implementation 'org.projectlombok:lombok' */
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'


}