/*
bootRepackage {
	enabled = false
}
*/
bootJar { enabled = false }
jar { 
	enabled = true
	//destinationDir project.file('../dest') 
	destinationDir project.file('../wizensoft-web-portal/src/main/webapp/WEB-INF/lib')
}

apply plugin: 'eclipse-wtp'

eclipse.wtp.facet {
    file {
            facet name: 'jst.web', version: '4.0'
            facet name: 'java', version: '1.13'
            /*def oldJstWebFacet = facets.findAll {
                it.name == 'jst.web' && it.version == '2.4'
            }
            facets.removeAll(oldJstWebFacet)
            facet name: 'jst.cdi', version: '2.0'
            facet name: 'jst.jaxrs', version: '2.1'
            facet name: 'wst.jsdt.web', version: '1.0'
            */              
        }
}

dependencies {
	compile project(':wizensoft-core')
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	
	compileOnly group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
	//org.springframework/spring-context/5.2.4.RELEASE
	compileOnly group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
	compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
	// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	compileOnly group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
	
	compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.31'
	
	//compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp', version: '2.0.0'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	//providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	//runtime 'javax.servlet:jstl:1.2'//.1


	/*compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') */
	/*runtime('mysql:mysql-connector-java')	
	compile 'com.zaxxer:HikariCP:2.6.2'*/
	
	/*implementation 'org.projectlombok:lombok' */
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	
	compileOnly group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
	compileOnly group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.8'
	compileOnly group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	//compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8' //위의 하나에 디펜던시로 자동추가됨.
	//compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.8' //위의 하나에 디펜던시로 자동추가됨.
	compileOnly group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
	compileOnly group: 'javax.servlet', name: 'jstl', version: '1.2'

}