allprojects {
    group = 'com.wizen'
    version = '1.0.0-SNAPSHOT'
}

buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		orgApacheTilesVersion = '3.0.8'
		
	}
	repositories {
		mavenLocal()
		mavenCentral()
		 //maven { url 'http://repo.maven.apache.org/maven2'  }
		 
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
	}
}


subprojects {
	ext {
		orgApacheTilesVersion = '3.0.8'
	}
	apply plugin: 'java'
	//apply plugin: 'eclipse'
	//apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = 1.11
		
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
		
	dependencies {
		//compileOnly('org.projectlombok:lombok')
		//testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}